sudo: required
services:
  - docker

before_install:
  - docker build -t asadbinahmed/complex -f Dockerfile.dev /client
  - docker build -t asadbinahmed/complex -f Dockerfile.dev /server
  - docker build -t asadbinahmed/complex -f Dockerfile.dev /worker

script:
  - docker run asadbinahmed/complex npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "complex"
  env: "Complex-env"
  bucket_name: "elasticbeanstalk-eu-central-1-603675863925"
  bucket_path: "complex"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"