sudo: required
services:
  - docker

before_install:
  - docker build -t asadbinahmed/complex -f ./client/Dockerfile.dev ./client

script:
  - docker run asadbinahmed/complex npm run test -- --coverage


  
